spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=172.16.16.127
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\u0133\uFFFD\u02BC\uFFFD\uFFFD\u05B5
spring.rabbitmq.listener.concurrency=10
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.rabbitmq.listener.max-concurrency=20
#\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\u03BC\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD
spring.rabbitmq.listener.prefetch=5


server.port=8686

threadpool.core-pool-size=20

threadpool.max-pool-size=20

threadpool.queue-capacity=100

threadpool.keep-alive-seconds=5000
